@import "libs/bootstrap-reboot.min"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

@import "base/_variables"
@import "base/_mixins"
    
*
    // background: #0E1621
    // color: white
    font-family: 'Poppins', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto

.divider
    display: block
    background: $main-color
    width: 60px
    height: 2px

@import "blocks/_dark_promo"
@import "blocks/_dark_title"
@import "blocks/_dark_buttons"
@import "blocks/_dark_sidepanel"
@import "blocks/_dark_hamburger"
@import "blocks/_dark_about"
@import "blocks/_dark_resume"
@import "blocks/_dark_skills"
@import "blocks/_dark_portfolio"
@import "blocks/_dark_contacts"
@import "blocks/_dark_media"
@import "blocks/_dark_pageup"