@import "libs/bootstrap-reboot.min"
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')

@import "base/_variables.sass"
@import "base/_mixins"

*
    font-family: 'Poppins', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
    scroll-margin-top: -80px

.container
    width: 1140px
    margin: 0 auto

.divider
    display: block
    background: $main-color
    width: 60px
    height: 2px

@import "blocks/_promo"
@import "blocks/_title"
@import "blocks/_buttons"
@import "blocks/_sidepanel"
@import "blocks/_hamburger"
@import "blocks/_about"
@import "blocks/_resume"
@import "blocks/_skills"
@import "blocks/_portfolio"
@import "blocks/_contacts"
@import "blocks/_media"
@import "blocks/_pageup"