.about
    position: relative
    color: var(--text-color)
    background: var(--bg-color)
    &__grid
        display: grid
        grid-template: 243px 357px / 400px 570px
        column-gap: 90px
        padding-top: 120px
        justify-content: right
    .title_fz16
        position: relative
        padding-left: 12px
        z-index: 1
        @include circle
    &__subgrid
        display: grid
        grid-template: 116px 116px / 260px 260px
        gap: 20px 50px
    &__flex
        display: flex
    &__desc
        font-size: 14px
        line-height: 21px
        margin-top: 20px
    &__subgrid
        margin-top: 40px
        &__text
            width: 200px
            margin-left: 30px
    &__subheading
        font-weight: bold
        font-size: 14px
        line-height: 21px
    &__text
        font-size: 12px
        line-height: 18px
        margin-top: 6px
    &__img
        height: 25px
        width: 25px
        position: relative
        padding-left: 15px
        padding-top: 5px
        z-index: 1
        @include circle
        svg
            fill: var(--text-color)
        &_right
            padding-left: 17px
    &__image
        width: 357px