.contacts
    margin: 120px 0 90px 0
    &__grid
        margin: 0 52px 0 35px
        display: grid
        grid-template-columns: 400px 585px
        justify-content: space-between
    .title_fz16
        position: relative
        padding-left: 12px
        @include circle
    &__desc
        font-size: 14px
        line-height: 21px
        margin-top: 20px
    .title_fz14, &__social
        margin-top: 20px
    &__link
        margin-right: 25px
        img
            width: 30px
            height: 30px
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / 280px 280px
        justify-content: space-between
        row-gap: 32px
        label
            position: absolute
            height: 18px
            padding: 0 8px
            background-color: white
            font-size: 12px
            display: block
            margin-bottom: 0
            top: -9px
            left: 12px
    &__input
        position: relative
        input
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
    &__textarea
        position: relative
        grid-column: 1 / 3
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-size: 12px
    .button
        border: none
        width: 220px
        font-size: 14px
        line-height: 22px
    &__triggers
        grid-column: 1 / 3
        display: grid
        grid-template-columns: repeat(2, auto)
        column-gap: 35px
        align-items: center
    &__policy
        font-size: 12px
        line-height: 14px
        input
            margin-right: 5px