.sidepanel
    position: fixed
    width: 395px
    display: flex
    justify-content: space-between
    z-index: 3
    top: 370px
    left: -150px
    align-items: center
    transform: rotate(-90deg)
    &__divider
        width: 70px
        height: 2px
        background: #000
    &__link
        transform: rotate(90deg)
        svg
            height: 23px
            width: 23px
            fill: white
            &:hover
                transform: scale(1.3)
                transition: 0.4s all

.switch
    position: relative 
    display: flex
    width: 55px
    height: 30px
    background: #a0a0a0
    border-radius: 20px
    line-height: 30px
    display: flex
    justify-content: space-between
    padding: 0 5px
    cursor: pointer
    user-select: none
    &__icon
        transform: rotate(90deg)
    &__ball
        top: 3px
        left: 3px
        position: absolute
        background-color: white
        width: 24px
        height: 24px
        border-radius: 100%
        border: 1px solid black
        transition: all .4s
        z-index: 10
        &-up
            transform: translateX(24px)