.hamburger
    position: fixed
    top: 20px
    right: 30px
    height: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    cursor: pointer
    z-index: 100
    span
        display: block
        height: 4px
        width: 35px
        background: $main-color

.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: .6s all
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        background: $main-color
        width: 345px
        height: 100%
        position: relative
        transition: .6s all
        padding-top: 140px
        padding-left: 40px
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style-type: none
        padding-left: 35px
    &__link
        position: relative
        font-size: 24px
        font-weight: bold
        line-height: 36px
        margin-bottom: 15px
        &::before
            content: ""
            position: absolute
            left: -35px
            top: 11px
            border: 2px solid black
            height: 15px
            width: 15px
            border-radius: 100%
        &:hover
            &::before
                background: black
                transition: .6s all
        a
            color: white
            text-decoration: none
    &__social
        width: 250px
        position: absolute
        display: flex
        justify-content: space-between
        align-items: center
        bottom: 50px
        left: 50%
        transform: translateX(-50%)
        img
            width: 25px
            height: 25px
            &:hover
                transform: scale(1.3)
                transition: .5s all
        .switch__icon
            transform: rotate(0deg)
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: black
        opacity: .75