.portfolio
    margin-top: 120px
    .title_fz16
        position: relative
        text-align: center
        @include circle
        &::before
            top: -5px
            left: 50%
            transform: translateX(-50%)
    .title_fz36
        text-align: center
    .divider
        margin: 25px auto 0 auto

    &__container
        margin-top: 60px
    &__nav
        display: flex
        justify-content: space-around
        height: 60px
        line-height: 60px
        font-size: 20px
        border-bottom: 5px solid $main-color
    &__headings-outer
        width: 1140px
        overflow: hidden
    &__headings-inner
        display: flex
        transition: all .4s
    &__heading
        cursor: pointer
        user-select: none
        text-align: center
        width: 208px
    &__prev, &__next
        font-size: 25px
        cursor: pointer
        user-select: none
        width: 50px
        text-align: center
    &__project
        display: none
    &__title
        text-align: center
        font-size: 28px
        padding-top: 20px
    &__image
        width: 500px
        border: $main-color solid 10px
        grid-row: 1 / 3
    &__info
        display: grid
        grid-template: 250px 250px / 500px 550px
        padding: 20px
        gap: 30px
    &__text
        display: flex
        flex-direction: column
        justify-content: space-between

@keyframes fadeIn
    0% 
        opacity: 0
    100% 
        opacity: 1
    
.active
    display: block
    animation: fadeIn 1.5s 1

.activeHeading
    color: $main-color