.price
    .title_fz16
        position: relative
        text-align: center
        margin-top: 66px
        @include circle
        &::before
            top: -5px
            left: 50%
            transform: translateX(-50%)
    .divider
        margin: 25px auto 0 auto
    &__grid
        margin: 60px 50px 0 50px
        display: grid
        grid-template: 44px 44px 44px / 366px 366px
        justify-content: space-between
        row-gap: 15px
        .title
            display: flex
            justify-content: space-between
            position: relative
            &::before
                position: absolute
                content: ""
                height: 15px
                width: 15px
                background-color: $main-color
                border-radius: 100%
                left: -25px
                top: 3px
    &__desc
        font-size: 12px
        line-height: 18px
        margin-top: 5px
    &__text
        padding-left: 25px