.promo
    min-height: 100vh
    position: relative
    background: url("../img/main_bg.jpg") center center/cover no-repeat
    padding-top: 205px
    padding-left: 20px
    .title_fz48
        width: 535px
        margin-top: 10px
    .title_fz16
        position: relative
        @include circle
        padding-left: 10px
        z-index: 2
    &__buttons
        margin-top: 25px
        display: flex
        width: 250px
        align-items: center
        justify-content: space-between
    &__link
        color: black
        font-weight: bold
        line-height: 20px
        &:hover
            color: black
            text-decoration: none