.resume
    padding-top: 120px
    background: var(--bg-color)
    color: var(--text-color)
    .title_fz16
        position: relative
        text-align: center
        z-index: 1
        @include circle
        &::before
            top: -5px
            left: 50%
            transform: translateX(-50%)
    .title_fz36
        text-align: center
    .divider
        margin: 25px auto 0 auto
    &__wrapper
        display: grid
        grid-template-columns: 425px 425px
        padding: 60px 65px 0 65px
        column-gap: 135px
    .title_fz20
        position: relative
        padding-left: 35px
        &::before
            content: ""
            position: absolute
            background: $main-color
            height: 15px
            width: 15px
            border-radius: 100%
            top: 50%
            transform: translateY(-50%)
            left: -7px
    ul
        list-style-type: none
        position: relative
        li
            &::before
                content: ""
                width: 2px
                height: calc(100% + 12px)
                position: absolute
                top: -16px
                left: 0
                background-color: var(--text-color)
    &__item
        position: relative
        &::before
            content: ""
            height: 2px
            width: 45px
            background-color: var(--text-color)
            position: absolute
            top: 63px
        &-head
            padding: 45px 0 0 100px
            position: relative
        &-body
            padding-left: 43px
            margin-top: 12px
            font-size: 13px
            line-height: 18px
        &-icon
            position: absolute
            top: 46px
            left: 45px
            z-index: 1
            @include circle
            svg
                position: absolute
                top: 14px
                left: 17px
                fill: var(--text-color)
        &-location
            font-size: 12px
            line-height: 18px