.skills
    margin-top: 125px
    .title_fz16
        position: relative
        text-align: center
        @include circle
        &::before
            left: 50%
            transform: translateX(-50%)
    .title_fz36
        text-align: center
    &__grid
        display: grid
        grid-template: repeat(2, 270px) / repeat(4, 270px)
        gap: 13px
        margin: 60px 10px 0 10px
    &__item
        border: 1px solid black
        padding: 30px
        display: flex
        flex-direction: column
        justify-content: end
        align-items: start
        img
            height: 65px
        .title
            margin-top: 20px
    &__desc
        font-size: 12px
        line-height: 18px
        margin-top: 15px
        width: 211px
        height: 94px
    .divider
        margin: 15px auto 0 auto